sample	Covariate	Batch
ControlKD_Rep15	Control	5
Smarcal1KD_Rep1	Smarcal1	11
Chd1KD_Rep2	Chd1	10
Chd1KD_Rep1	Chd1	10
Chd4KD_Rep2	Chd4	10
ControlKD_Rep13	Control	10
ControlKD_Rep3	Control	10
ControlKD_Rep2	Control	10
ControlKD_Rep4	Control	10
ControlKD_Rep16	Control	11
SrcapKD_Rep1	Srcap	10
Ino80KD_Rep2	Ino80	12
ControlKD_Rep14	Control	1
Smarca4KD_Rep2	Smarca4	1
Btaf1KD_Rep1	Btaf1	6
Chd4KD_Rep1	Chd4	9
ControlKD_Rep9	Control	2
Btaf1KD_Rep2	Btaf1	2
Ino80KD_Rep1	Ino80	9
ControlKD_Rep12	Control	11
Smarca4KD_Rep1	Smarca4	2
Chd9KD_Rep1	Chd9	6
SrcapKD_Rep2	Srcap	8
AtrxKD_Rep2	Atrx	11
AtrxKD_Rep1	Atrx	8
Rad54lKD_Rep1	Rad54l	6
Rad54lKD_Rep2	Rad54l	6
Rad54l2KD_Rep1	Rad54l2	5
Rad54l2KD_Rep2	Rad54l2	6
Smarca2KD_Rep2	Smarca2	6
Ercc6KD_Rep2	Ercc6	8
Chd1lKD_Rep2	Chd1l	6
Chd1lKD_Rep1	Chd1l	11
Ercc6lKD_Rep1	Ercc6l	6
Ercc6lKD_Rep2	Ercc6l	8
Chd9KD_Rep2	Chd9	7
ControlKD_Rep17	Control	11
HltfKD_Rep1	Hltf	6
Smarcal1KD_Rep2	Smarcal1	4
Chd3KD_Rep1	Chd3	6
Chd7KD_Rep1	Chd7	2
Chd7KD_Rep2	Chd7	5
Chd8KD_Rep1	Chd8	5
Chd8KD_Rep2	Chd8	9
HltfKD_Rep2	Hltf	2
ControlKD_Rep1	Control	2
Chd2KD_Rep2	Chd2	12
Zranb3KD_Rep2	Zranb3	11
Ercc6KD_Rep1	Ercc6	8
HellsKD_Rep2	Hells	11
Smarcad1KD_Rep1	Smarcad1	5
Smarcad1KD_Rep2	Smarcad1	1
Ttf2KD_Rep1	Ttf2	7
Zranb3KD_Rep1	Zranb3	5
Chd3KD_Rep2	Chd3	2
ControlKD_Rep11	Control	1
Ttf2KD_Rep2	Ttf2	4
Chd5KD_Rep2	Chd5	2
HellsKD_Rep1	Hells	2
ShprhKD_Rep1	Shprh	5
ShprhKD_Rep2	Shprh	5
Chd2KD_Rep1	Chd2	13
Chd5KD_Rep1	Chd5	14
Ep400KD_Rep2	Ep400	14
Smarca5KD_Rep1	Smarca5	11
Ep400KD_Rep1	Ep400	13
ControlKD_Rep8	Control	14
ControlKD_Rep5	Control	13
ControlKD_Rep6	Control	13
Rad54bKD_Rep2	Rad54b	14
Smarca2KD_Rep1	Smarca2	14
Smarca5KD_Rep2	Smarca5	11
ControlKD_Rep7	Control	14
ControlKD_Rep10	Control	12
Rad54bKD_Rep1	Rad54b	12
