sample	Covariate	Batch
Ercc6lKD_Rep1	Ercc6L	3
ControlKD_Rep3	Control	5
ControlKD_Rep2	Control	3
ControlKD_Rep12	Control	8
SrcapKD_Rep1	Srcap	5
AtrxKD_Rep1	Atrx	11
Chd1lKD_Rep1	Chd1L	6
Chd7KD_Rep1	Chd7	2
ControlKD_Rep15	Control	13
Chd9KD_Rep1	Chd9	2
ControlKD_Rep4	Control	11
Smarca2KD_Rep2	Smarca2	15
Smarcad1KD_Rep1	Smarcad1	15
Smarcal1KD_Rep1	Smarcal1	15
ControlKD_Rep14	Control	9
Ino80KD_Rep2	Ino80	6
Smarca4KD_Rep2	Smarca4	9
Chd3KD_Rep1	Chd3	4
ControlKD_Rep16	Control	15
Chd4KD_Rep1	Chd4	6
Chd7KD_Rep2	Chd7	16
ControlKD_Rep17	Control	4
HellsKD_Rep2	Hells	4
HltfKD_Rep1	Hltf	17
Zranb3KD_Rep2	Zranb3	14
AtrxKD_Rep2	Atrx	14
Chd1KD_Rep1	Chd1	10
Chd8KD_Rep1	Chd8	13
Chd8KD_Rep2	Chd8	6
Chd9KD_Rep2	Chd9	6
Smarca4KD_Rep1	Smarca4	7
Smarca5KD_Rep1	Smarca5	1
Smarca5KD_Rep2	Smarca5	16
Smarcad1KD_Rep2	Smarcad1	6
Smarcal1KD_Rep2	Smarcal1	6
Btaf1KD_Rep1	Btaf1	5
Ino80KD_Rep1	Ino80	13
Chd1lKD_Rep2	Chd1L	1
Ercc6lKD_Rep2	Ercc6L	11
HltfKD_Rep2	Hltf	14
Ttf2KD_Rep1	Ttf2	9
Ercc6KD_Rep2	Ercc6	13
Ercc6KD_Rep1	Ercc6	11
Rad54lKD_Rep1	Rad54l	8
SrcapKD_Rep2	Srcap	15
Rad54lKD_Rep2	Rad54l	4
Rad54l2KD_Rep1	Rad54l2	8
Rad54l2KD_Rep2	Rad54l2	16
Btaf1KD_Rep2	Btaf1	16
ControlKD_Rep9	Control	7
ControlKD_Rep11	Control	17
Smarca2KD_Rep1	Smarca2	19
Ttf2KD_Rep2	Ttf2	14
Chd1KD_Rep2	Chd1	8
Rad54bKD_Rep1	Rad54b	19
Chd3KD_Rep2	Chd3	2
Chd5KD_Rep2	Chd5	4
ControlKD_Rep1	Control	12
HellsKD_Rep1	Hells	12
ShprhKD_Rep1	Shprh	9
ShprhKD_Rep2	Shprh	6
Zranb3KD_Rep1	Zranb3	1
Chd2KD_Rep1	Chd2	3
Chd4KD_Rep2	Chd4	2
Chd5KD_Rep1	Chd5	21
Ep400KD_Rep2	Ep400	22
Ep400KD_Rep1	Ep400	24
ControlKD_Rep7	Control	21
ControlKD_Rep8	Control	22
ControlKD_Rep13	Control	2
ControlKD_Rep5	Control	24
ControlKD_Rep6	Control	10
Rad54bKD_Rep2	Rad54b	21
Chd2KD_Rep2	Chd2	19
ControlKD_Rep10	Control	19
